INSERT INTO USER VALUES (10001, SYSDATE(), 'AB');
INSERT INTO USER VALUES (20002, SYSDATE(), 'JILL');
INSERT INTO USER VALUES (30003, SYSDATE(), 'JAM');
INSERT INTO POST VALUES(11001, 'MY FIRST POST', 10001);
INSERT INTO POST VALUES(11002, 'MY SECOND POST', 10001);